<html>
    <head>
        <title>Mathew's EaglerCraft</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" />

        <style>
            body {
                background-image: url("dirt.png");
                background-size:cover;
                border-bottom: 10px solid brown;
                border-top:10px solid green;
                border-left:10px solid white;
                border-right:10px solid white;
                font-size: 25px;
                font-weight: bold;
                color: white;
                font-family: Arial;



            }
            
            h1 {
                font-size: 100px;
                font-weight: bold;
                color: white;
                font-family: Arial;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15 px;
                border-color: white;


            }
            text-box-1 {
                      font-size: 30px;
                      font-weight: bold;
                      color: white;
                      font-family: Arial;
                      text-align: center; 
                      background: rgba(255, 255, 255, 0.7);
                      border: 1px solid #333;
                      padding: 0.5em;
            }    
        </style>
    </head>
    
    
    <body>
        

        
        <div>
            <h1>Games</h1>
            <p style="text-align:center;"><img src="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" alt="Logo"></p> 
        </div>
        
        <div id="block-one">
        <p style="text-align:center;">Welcome To Eagler Craft!</p>
        <p style="text-align:center;">It's real Minecraft 1.5.2, running on Javascript runtime! </p>
        <p> </p>
        <p> </p>
        <p style="text-align:center;">The original is by LAX1DUDE, also known as Calder Young. Sadly, the Original Eaglercraft project got shut down due to Microsoft DMCA'ing him for copyright stuff</p>
        <p style="text-align:center;">Good thing I got an Index file of it! Have fun playing MC!</p>
        <p style="text-align:center;">Servers I know of</p>
        <p style="text-align:center;">wss://Snessys-Server-1.sneslover21.repl.co/server This one's mine, it may not be up all the time but i'll find a way to make it stay up</p>
        <p style="text-align:center;">wss://play.craftclue.rocks/ this ones chaotic</p>
        </div>
        
        <div>
        <div id="block-one">
            <p style="text-align:center;"> Game Link</p>    
        </div>

        <div>
            <p style="text-align:center;"> <a href="https://sneslover22.github.io/Eaglercraft/" target="top">
                <img alt="EaglerCraft" src="images/unnamed.png" 
                width="150" height="150"> </a>
            </p>
        </div>
        
</html>
